{
  "name": "snowfall-proxy",
  "main": "src/index.js",
  "compatibility_date": "2023-05-18",
  // KV namespace binding
  "kv_namespaces": [
    {
      "binding": "SNOWFALL_CACHE",
      "id": "14c8e0da9ac84626b166c5c163c73367"
    }
  ],
  // For local development with a customized port
  "dev": {
    "port": 8787
  },
  // Cron Triggers for scheduled updates
  "triggers": {
    "crons": ["30 2 * * *"]
  },
  // Log configuration
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}